[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=30 -o ServerAliveCountMax=10
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
#timeout = 60
[defaults]
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

strategy = linear

module_strict_utf8_response = False

host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

library = ./library

deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
callbacks_enabled = timer, profile_tasks
[inventory]
ignore_patterns = artifacts, credentials
enable_plugins = yaml, ini
