---
dependencies:
  - name: etcd
  - name: etcd/certs/generate
    delegate_to: "{{hostvars[groups['etcd-cert-managers'][0]].ansible_ssh_host}}"
    vars:
      etcd_hosts: ["{{inventory_hostname}}"]
    when:
      # see etcd/vars
      - _etcd_generate_cert
    tags:
      - etcd-certs
