---
dependencies:
  - name: etcd/certs/generate
    delegate_to: "{{hostvars[groups['etcd-cert-managers'][0]].ansible_ssh_host}}"
    vars:
      etcd_hosts: ["{{inventory_hostname}}"]
      skip_downloads: true
